<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Just Hacked Inc</title>
  </head>
  <body>
    Upload JSON: <input type="file" id="fileUpload" />
    <button type="submit">Submit</button>
  </body>

  <script type="text/javascript">
    const handleImageUpload = event => {
      const files = event.target.files;
      const formData = new FormData();
      formData.append("myFile", files[0]);

      fetch("/saveJson", {
        method: "POST",
        body: formData
      })
        .then(response => response.json())
        .then(data => {
          console.log(data.path);
        })
        .catch(error => {
          console.error(error);
        });
    };

    document.querySelector("#fileUpload").addEventListener("change", event => {
      handleJsonUpload(event);
    });
  </script>
</html>
